# RESOURCES
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
# ADMIN
add_principal group.admin group.user
add_ace group.admin command.* allow
add_ace group.admin command.quit deny
add_principal group.owner group.admin
add_ace group.owner command.quit allow
add_ace group.owner easy_allowlist allow
add_ace group.owner jobcreator allow