endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### =========
### SERVER
sv_hostname "RR Pack | RepoRevolution Server"
sets sv_projectName "RR Pack"
sets sv_projectDesc "RepoRevolution Server"
rcon_password "11223344xx"

sv_licenseKey "cfxk_QpGMTD8eA0zhcsZ5hL7P_17aW23"
# set steam_webApiKey "xxx"

sv_scriptHookAllowed 0
sv_enforceGameBuild 3095
sets locale "pl-PL"
sets tags "roleplay, rp, gta, gta 5, gta rp, dev"

### =========
### BANNER
# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://url.to/image.png"
load_server_icon logo.png

sv_endpointprivacy false
sv_maxclients 32

### =========
### DATABASE
set es_enableCustomData 1
set mysql_connection_string "mysql://root:@localhost/rr_db?charset=utf8"

### ========
### PERMS
exec perms.cfg

### ========
### CONFIG
setr esx:locale "pl"
setr ox:locale "pl"
exec @ox_inventory/config.cfg
setr illenium-appearance:locale "pl"
exec @ox_target/config.cfg
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableRadios 0

### ========
### CONTENT
ensure [_INTERIORS]
ensure [_VEHICLES]
ensure [_CLOTHES]

### ========
###	SCRIPTS
ensure sessionmanager
ensure spawnmanager
ensure screenshot-basic
ensure utk_render
ensure chat
ensure cc-chat
ensure oxmysql
ensure ox_lib
ensure pma-voice
ensure pma-voice_addon
ensure [_ESX]

### OX
ensure ox_target
ensure ox_inventory
ensure ox_doorlock

### ADMIN
ensure [ADMIN]

### SCRIPTS
ensure [SCRIPTS]
ensure visual-settings

### ========
### DEV
ensure [_READY]